# SatelliteApp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/java/com/example/project/: ExampleApplication.kt
app/src/main/java/com/example/project/cache/: DetailCacheManager.kt
app/src/main/java/com/example/project/di/: CacheModule.kt  RepositoryModule.kt  SatelliteModule.kt
app/src/main/java/com/example/project/domain/coin/: CoinByIdUseCase.kt  CoinListUseCase.kt  PriceByIdUseCase.kt
app/src/main/java/com/example/project/domain/satellite/: PositionUseCase.kt  SatelliteDetailUseCase.kt  SatelliteUseCase.kt
app/src/main/java/com/example/project/repository/satelliteService/: PositionRepository.kt  SatelliteDetailRepository.kt  SatelliteRepository.kt  SatelliteRepositoryImpl.kt  SatelliteService.kt
app/src/main/java/com/example/project/repository/satelliteService/model/: DataModels.kt
app/src/main/java/com/example/project/repository/satelliteService/reqres/: SatelliteDataModel.kt
app/src/main/java/com/example/project/ui/adapter/: SatelliteListAdapter.kt
app/src/main/java/com/example/project/ui/detail/: DetailActivity.kt  DetailActivityVM.kt
app/src/main/java/com/example/project/ui/home/: HomeActivity.kt  HomeActivityVM.kt
app/src/main/java/com/example/project/ui/list/: ListActivity.kt  ListActivityVM.kt
app/src/main/java/com/example/project/ui/login/: LoginActivity.kt  LoginActivityVM.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_list.xml  activity_login.xml  list_item_satellite.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
